
app_id = 2021000122668439

merchant_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWmYRtTHqnInJWFGiAlHLUqyZ5q6xuHWbGUDfcnXJwcBoXj6VK/f7Fmhq9UYnW3jpwcNdzRmVi6vEXu71u6/w2MCX+Dvh7GbLd0E4XRpv3XxD4a7g47RXmwtIY5tU7uOpU4tZwzaf/i3nteuK5Q/QJ/XhL1FJFMsWYOPyHRyhfxM4BXr8b3ulCJW1kpoSpmwxmSscpxd/kDt8b6re/I/fOju2oso4AwMSB5jLI2Le7CEcU4PfWPkgLvY1J9rhFuLbyCGWUlTOSA5UAzXeQSAW/NGzFwWGxgRz839jn1JavbcqZd+4qhOaRkyumZWCIZ22mg06PofPbZHoo+YxOmxbdAgMBAAECggEAAkNyaxYgLczlvQd3fp88jpe371I2OD124vonrMgtBSWaLsp46ISixKOJTVkhYjpa1H/NrSzcrzzqvLmUoksnskTM/WGKOIdtWcocslrcUz55idJMpYZisuIwuDEX+VrRIs95+54LrVqSTZBwQeqUi2Xk3fbl+aZGs///Q6U9JRtRMzWT74heMQH+KPlJBC7fiRVw/dRvVs+phKeqLFKJ/Ce59cN9FnOyItwUq00N3p/fizfh5XJCutIjJ7uOw5ChjWJL5ffFIaE77ZlqYyv0St+kK8GNJVpMIe7P/dDejhUdXtlB79h1eCemohXTII6MKP7RjVCGwualkIiBC7dx4QKBgQDYYPDf3bNAWO/uN8a1md+zXE85tGY2m9g0E12pnw8KrViYkZt5m3e4SrnvR53VS8K+tyS4yQH5msTnQtYpPrJQpyfMZmIKyKQ/0W9byPPBYDy2uEpx3+0dh1k496Iul2MPDnxsf5kE/34Zc9cZSzme2O+I1yUOjpnpshDSxJGQRQKBgQCyLReMTncaIQoM1CIV5FuEto+s1fHwsLFBLBwLRQ/oh/J4DJPenLMxfxvArTmKaZ7k3cEnk01p+CctNXa3R6MWf++ZXyWeaqyjMqgu28W42agrru8JDcJkwnhZmjTowZThf2I43onRTCNrq88ym5tMc+r0uklqhE2xKjifffRRuQKBgQCXRvdA3GQlGcjtGGvBrUm7wU7Wfix0A3MdvWhfXYgLo/Pr/ujfFXWXEA98nepYJHaMFckDs+zAkJcXRCAsh9vtDWCCxBXJiktjHs6nMhBRYzIvYRsTEEZbvbQAYwktX8Pu0+bjiDX4S5PiwZ1h3rjzOKIHXrtWuRYcT9T5Nlq6rQKBgAS+gJ8Cw9cVRCA9Ub8Feo5ZEhBHDg8blUyn8QM3zomhfQpHQ3Ss9XR+7u09b4fI8isj4G2+VVRaACkLAGM27BfARk/uIaFLM9eQlLvSrDwUx46KNOEn1aI7L1sraPc9mEo8yw+6lS7WeSb3xyeQzxzFBV+IykWkyjDKcAGHKAc5AoGBAMvalGmSlKv7pgHeHsgOA0dIZdHQ5g1LJwntnSugkzD62mFBgNEybuYZVTPDlFXotgb070K8fTC3i9QPOzQvlAAPLVQxeHGg0W3Hh5t6vKX4Rr2zHcHSWTC/WUXvrtm/VLdd2K0D83O3CTe8200oCTbYNPrMXdPCPns2cjQJYAZI

alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi90rPyHl15wx5Lqlcd5JBvUEbmH4uilwLlVXJ95bqd+2NiLszhExTMgdf3G7c2Kv1XEhDX5QeFEDVHpIexHXn0mhi42UrVnC2U7vMUX+97vSBEKq9Kux1GLZ0cwTQImOjLU5tWR9HLcnGyG8mEB9hNPqi4UNAcujMcoQeyIJDAjv5mGpwjCxSBjyasI+TQA6bMVT5QzVnWNFJzcporIBCZNSWjgTxRmaXafSuLWOTJLA0hdRUMX+tDCmhAEJXRSKvZwlR2wZdNj6B9k7GzwxioHkc3ybwLi1lyN4d0pFRqQQlT1wcfWhew1FbhsPhQhiZP6csyE0CNFZYgBL/w4avQIDAQAB

notify_url = http://localhost:9999/order/notify

return_url = http://localhost:9999/order/return

sign_type = RSA2

charset = utf-8

gatewayUrl = https://openapi.alipaydev.com/gateway.do




